@back-color: #EFEFEF;
@base-color: #FFFFFF;
@base-border-color: #CCCCCC;

@button-color: #63A563;
@button-text-color: #EEEEEE;

@font: 'Josefin Sans', sans-serif;
@font-size: 13pt;

@padding: 20px;

@border-radius: 4px;
