.ui.page {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.ui.col-1 {width: 8.33%;}
.ui.col-2 {width: 16.66%;}
.ui.col-3 {width: 25%;}
.ui.col-4 {width: 33.33%;}
.ui.col-5 {width: 41.66%;}
.ui.col-6 {width: 50%;}
.ui.col-7 {width: 58.33%;}
.ui.col-8 {width: 66.66%;}
.ui.col-9 {width: 75%;}
.ui.col-10 {width: 83.33%;}
.ui.col-11 {width: 91.66%;}
.ui.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
}

.ui.grid:after {
    clear:both;
    content:" ";
    display:block;
}
