@import "../theme.less";

.stats {
    text-align: center;
}

.stats img {
    margin-top: 10px;
}

.stats .metric {
    margin-top: 10px;
    line-height: 33px;
    display: block;
}

.stats .metric .number {
    font-size: 20px;

}

.stats .metric .label {
    font-size: 13px;
    margin-left: 4px;
}

.stats .sharebutton {
    cursor: pointer;
    margin: 2px;
}

.addition {
    padding-bottom: 5px !important;
}

.card .label, {
    font-size: 12px;
    color: #555555;
}

.addition .section {
    border-bottom: 1px solid @base-border-color;
}

.addition .image {
    margin-left: -20px;
    margin-right: -20px;
}

.addition .image img {
    width: 100%;
}

.addition .comment {
    border-bottom: 1px solid @base-border-color;
}

.addition .reactionbar {
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 10pt;
}

.addition .reactionbar:after {
    clear:both;
    content:" ";
    display:block;
}

.addition .voteset {
    float: left;
}

.addition .reactionbar .commentbutton{
    float: left;
    //margin-left: 40px;
    line-height: 33px;
    cursor: pointer;
}

.addition .reactionbar .commentbutton img{
    vertical-align: middle;
}

.addition .comment {
    font-size: 10pt;
}

.addition .comment .name {
    color: #63A563;
}

.addition .comment .message {
    margin-left: 10px;
}

.addition .addcomment {
    border-top: 1px solid @base-border-color;
    margin-bottom: 10px;
}

.addition .addcomment:after {
    clear:both;
    content:" ";
    display:block;
}
