p {
    font-size: 16pt;
    max-width: 500px;
    margin: 0 auto;
    font-family: "hind";
    padding-top: 50px;
}

em {
    font-style: italic;
}

h1 {
    margin-bottom: 50px;
    font-style: italic;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
    margin-left: 10px;
}

.ui.videoFrame {
    margin-top: 0px;
    margin-right: 10px;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card.color {
    background-color: #9DD2D7;
    color: #424242;
}

.card.colorless {
    background-color: transparent;
    color: #424242;
}

.card.header {
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 40px;
    text-align: center;
}

.card > .title > img {
    margin-left: -50px;
}

.card > .title > .ideeen {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0px;
}

.card > .title > .vijver {
    letter-spacing: 1em;
    margin-left: 1em;
    margin-top: 0px;
    margin-bottom: 40px;
}

.card > .centerimage {
    text-align: center;
    margin-bottom: 0px;
}

.card.footerimage {
    font-size: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.card.footer {
    margin-top: 0px;
    margin-bottom: 0px;
}
