.ui.vote {
    width: 29px;
    height: 29px;
    margin: 2px;
    padding: 0px!important;
    float: left;
}
.vote.up {
    background-color: #63A563;
    float: none;
}

.vote.down {
    background-color: #BC6235;
    float: none;
}
